artifact_path: TURBOFAN
flavors:
  python_function:
    data: model.xgb
    env: conda.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRFRegressor
    xgb_version: 1.7.2
mlflow_version: 1.29.0
model_uuid: c5a7920129ee4836ad8c7d89012be8fb
run_id: d0531032c10d4a15b97b1298349dc15a
signature:
  inputs: '[{"name": "time", "type": "double"}, {"name": "setting_1", "type": "double"},
    {"name": "setting_2", "type": "double"}, {"name": "setting_3", "type": "double"},
    {"name": "sensor_1", "type": "double"}, {"name": "sensor_2", "type": "double"},
    {"name": "sensor_3", "type": "double"}, {"name": "sensor_4", "type": "double"},
    {"name": "sensor_5", "type": "double"}, {"name": "sensor_6", "type": "double"},
    {"name": "sensor_7", "type": "double"}, {"name": "sensor_8", "type": "double"},
    {"name": "sensor_9", "type": "double"}, {"name": "sensor_10", "type": "double"},
    {"name": "sensor_11", "type": "double"}, {"name": "sensor_12", "type": "double"},
    {"name": "sensor_13", "type": "double"}, {"name": "sensor_14", "type": "double"},
    {"name": "sensor_15", "type": "double"}, {"name": "sensor_16", "type": "double"},
    {"name": "sensor_17", "type": "double"}, {"name": "sensor_18", "type": "double"},
    {"name": "sensor_19", "type": "double"}, {"name": "sensor_20", "type": "double"},
    {"name": "sensor_21", "type": "double"}]'
  outputs: '[{"name": "RUL", "type": "double"}]'
utc_time_created: '2023-01-07 21:35:58.335136'
