artifact_path: TURBOFAN
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 1.29.0
model_uuid: 52d52724f85745c1874217e0ef9bd288
run_id: 9f03b66e37a440768dc073f6a7e75fc4
signature:
  inputs: '[{"name": "time", "type": "double"}, {"name": "setting_1", "type": "double"},
    {"name": "setting_2", "type": "double"}, {"name": "setting_3", "type": "double"},
    {"name": "sensor_1", "type": "double"}, {"name": "sensor_2", "type": "double"},
    {"name": "sensor_3", "type": "double"}, {"name": "sensor_4", "type": "double"},
    {"name": "sensor_5", "type": "double"}, {"name": "sensor_6", "type": "double"},
    {"name": "sensor_7", "type": "double"}, {"name": "sensor_8", "type": "double"},
    {"name": "sensor_9", "type": "double"}, {"name": "sensor_10", "type": "double"},
    {"name": "sensor_11", "type": "double"}, {"name": "sensor_12", "type": "double"},
    {"name": "sensor_13", "type": "double"}, {"name": "sensor_14", "type": "double"},
    {"name": "sensor_15", "type": "double"}, {"name": "sensor_16", "type": "double"},
    {"name": "sensor_17", "type": "double"}, {"name": "sensor_18", "type": "double"},
    {"name": "sensor_19", "type": "double"}, {"name": "sensor_20", "type": "double"},
    {"name": "sensor_21", "type": "double"}]'
  outputs: '[{"name": "RUL", "type": "double"}]'
utc_time_created: '2023-02-22 04:01:20.599172'
