artifact_path: TURBOFAN
flavors:
  python_function:
    data: model.xgb
    env: conda.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRFRegressor
    xgb_version: 1.7.2
mlflow_version: 1.29.0
model_uuid: fb190de015f94360aa35367700f2f1cd
run_id: 791f886bdc7f4880856124824d4c9cda
signature:
  inputs: '[{"name": "time", "type": "double"}, {"name": "setting_1", "type": "double"},
    {"name": "setting_2", "type": "double"}, {"name": "setting_3", "type": "double"},
    {"name": "sensor_1", "type": "double"}, {"name": "sensor_2", "type": "double"},
    {"name": "sensor_3", "type": "double"}, {"name": "sensor_4", "type": "double"},
    {"name": "sensor_5", "type": "double"}, {"name": "sensor_6", "type": "double"},
    {"name": "sensor_7", "type": "double"}, {"name": "sensor_8", "type": "double"},
    {"name": "sensor_9", "type": "double"}, {"name": "sensor_10", "type": "double"},
    {"name": "sensor_11", "type": "double"}, {"name": "sensor_12", "type": "double"},
    {"name": "sensor_13", "type": "double"}, {"name": "sensor_14", "type": "double"},
    {"name": "sensor_15", "type": "double"}, {"name": "sensor_16", "type": "double"},
    {"name": "sensor_17", "type": "double"}, {"name": "sensor_18", "type": "double"},
    {"name": "sensor_19", "type": "double"}, {"name": "sensor_20", "type": "double"},
    {"name": "sensor_21", "type": "double"}]'
  outputs: '[{"name": "RUL", "type": "double"}]'
utc_time_created: '2022-12-17 01:42:08.278067'
